# API key for azure speech studio
SPEECH_KEY=...
SPEECH_REGION=germanywestcentral
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# API key for langsmith
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=talking_agents
# OpenAPI API key
OPENAI_API_KEY=...
MIN_ACCEPTED_GROUNDED_SCORE=0.8
MAX_ACCEPTED_REDUNDANCY_SCORE=0.5
ANSWER_RETRIES=3
ANSWER_FOLLOW_UPS=3
QUESTION_RETRIES=5
FEW_SHOT_EXAMPLE_PATH=few_shot_examples
# path to the audacity binary file
AUDACITY_TOOL_PATH=...
# intro/outro music waves are not part of the repository to not violate copyrights
#  the intro should be around 10 seconds long and fade out after saying around 5 seconds
#  the outro should fade in for around 10 seconds and can have any length
INTRO_MUSIC_PATH="assets/intro_music.wav"
OUTRO_MUSIC_PATH="assets/outro_music.wav"
INTRO_SPEECH_PATH="assets/intro_speech.wav"
PODCAST_IMAGE_PATH="assets/talking_agents.jpg"
# depending on intro/outro the mixer settings must be adapted
#  especially the start times of intro voice, podcast and outro and the levels for the music
MIXER_SETTINGS_FILE=mixer_settings.yaml
