# Azure Speech Studio settings
SPEECH_KEY=...
SPEECH_REGION=...

# Langsmith Settings
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=...

# Unstructured.io API Settings
UNSTRUCTURED_API_KEY=...
UNSTRUCTURED_API_URL=...

# OpenAI API Settings
OPENAI_API_KEY=...

# What is the minim accepted groundedness score when answering questions
MIN_ACCEPTED_GROUNDED_SCORE=0.7

# What is the maximum accepted redundancy score when answering questions
MAX_ACCEPTED_REDUNDANCY_SCORE=0.5

# How often will it retry to generate an answer to a question in case of
#  groundedness score violations
ANSWER_RETRIES=3

# How often will it retry to ask a follow-up question, if the first answer
#  did not answer everything
ANSWER_FOLLOW_UPS=3

# How often will it retry to find a better question, if it could not come up with
#  a good answer (not redundant and complete)
QUESTION_RETRIES=5

# Path to the few shot example directory
FEW_SHOT_EXAMPLE_PATH=few_shot_examples

# Path to the Audacity binary
AUDACITY_TOOL_PATH="C:\Program Files\Audacity\Audacity.exe"

# Path to the podcast intro and outro music
INTRO_MUSIC_PATH="assets/intro_music.wav"
OUTRO_MUSIC_PATH="assets/outro_music.wav"

# Path to the podcast title audio
INTRO_SPEECH_PATH="assets/intro_speech.wav"

# Path to an image, which is shows during the podcast
PODCAST_IMAGE_PATH="assets/talking_agents.jpg"

# Path to additional the mixer settings file, which defines timings and
#  volumes for audio mixing
MIXER_SETTINGS_FILE=mixer_settings.yaml